﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExportCsvSample", "ExportCsvSample.csproj", "{024E0122-0D57-4589-BCBB-E4026C5D5333}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{024E0122-0D57-4589-BCBB-E4026C5D5333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{024E0122-0D57-4589-BCBB-E4026C5D5333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{024E0122-0D57-4589-BCBB-E4026C5D5333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{024E0122-0D57-4589-BCBB-E4026C5D5333}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9454E490-CF74-4DE4-A6D7-F7476EE04BDE}
	EndGlobalSection
EndGlobal
